# cds-feature-notifications

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  REUSE.toml  gh_ruleset.json  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/actions/scan-with-sonar/: action.yml
.github/actions/test/: action.yml
.github/workflows/: check-changelog.yml  issue.yml  linter.yml  main.yml  pr.yml  prevent-issue-labeling.yml  release.yml  sonarqube.yml  test.yml
cds-feature-notifications/: pom.xml
cds-feature-notifications/src/main/java/com/sap/cds/notifications/: AlertNotificationOAuth2PropertySupplier.java  NotificationServiceConfiguration.java
cds-feature-notifications/src/main/java/com/sap/cds/notifications/assemblers/: NotificationAssembler.java  NotificationTemplateAssembler.java  NotificationTypeAssembler.java
cds-feature-notifications/src/main/java/com/sap/cds/notifications/builders/: NotificationBuilder.java  NotificationTemplateBuilder.java  NotificationTypeBuilder.java
cds-feature-notifications/src/main/java/com/sap/cds/notifications/handlers/: EntityNotificationHandler.java  LocalHandler.java  LocalNotificationTemplateAutoProvisionerHandler.java  LocalNotificationTypeAutoProvisionerHandler.java  NotificationBuilder.java  NotificationTemplateAutoProvisionerHandler.java  NotificationTemplateBuilder.java  NotificationTypeAutoProvisionerHandler.java  NotificationTypeBuilder.java  ProductionHandler.java
cds-feature-notifications/src/main/java/com/sap/cds/notifications/helpers/: I18nHelper.java
cds-feature-notifications/src/main/resources/: application.yaml
cds-feature-notifications/src/main/resources/cds/com.sap.cds/cds-feature-notifications/: index.cds
cds-feature-notifications/src/test/java/com/sap/cds/: EmptyTest.java
cds-feature-notifications/src/test/java/com/sap/cds/notifications/assemblers/: NotificationAssemblerTest.java  NotificationTypeAssemblerTest.java
cds-feature-notifications/src/test/java/com/sap/cds/notifications/builders/: NotificationBuilderTest.java
cds-feature-notifications/src/test/java/com/sap/cds/notifications/handlers/: NotificationBuilderTest.java
cds-feature-notifications/src/test/java/com/sap/cds/notifications/helpers/: I18nHelperTest.java
coverage-report/: pom.xml
integration-tests/: .cdsrc.json  .gitignore  mta.yaml  package-lock.json  package.json  pom.xml
integration-tests/srv/: cat-service.cds  notificationtypes-data.cds  pom.xml
integration-tests/srv/_i18n/: i18n.properties  i18n_de.properties  i18n_tr.properties
integration-tests/srv/src/main/java/customer/sample_app/: Application.java
integration-tests/srv/src/main/java/customer/sample_app/config/: DestinationConfiguration.java
integration-tests/srv/src/main/java/customer/sample_app/handlers/: CatalogServiceHandler.java
integration-tests/srv/src/main/resources/: application.yaml
integration-tests/srv/src/main/resources/email-templates/: certificate-expiration.html
integration-tests/srv/src/test/java/customer/sample_app/handlers/mock/: NotificationProviderServiceMockHandler.java
integration-tests/srv/src/test/java/customer/sample_app/integration/: NotificationIntegrationTest.java
integration-tests/srv/src/test/java/customer/sample_app/testdata/: CertificateExpirationTestData.java  SecurityAlertTestData.java  SystemMaintenanceTestData.java
integration-tests/srv/src/test/resources/: application-test.yaml
sample-app/: README.md  package-lock.json  package.json  pom.xml
sample-app/app/admin-books/: fiori-service.cds
sample-app/app/admin-books/webapp/: manifest.json
sample-app/app/browse/: fiori-service.cds
sample-app/app/browse/webapp/: manifest.json
sample-app/db/: data-model.cds
sample-app/srv/: admin-service.cds  cat-service.cds  notifications.cds  notificationtypes-data.cds  pom.xml
sample-app/srv/_i18n/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties
sample-app/srv/src/main/java/customer/sample_app/: Application.java
sample-app/srv/src/main/java/customer/sample_app/config/: DestinationConfiguration.java
sample-app/srv/src/main/java/customer/sample_app/handlers/: AdminServiceHandler.java  CatalogServiceHandler.java
sample-app/srv/src/main/resources/: application.yaml
sample-app/srv/src/main/resources/email-templates/: book-ordered.html
sample-app/srv/src/test/java/customer/sample_app/handlers/: CatalogServiceHandlerTest.java
sample-app/srv/src/test/java/customer/sample_app/handlers/mock/: NotificationProviderServiceMockHandler.java  NotificationTemplateProviderServiceMockHandler.java  NotificationTypeProviderServiceMockHandler.java
sample-app/srv/src/test/java/customer/sample_app/integration/: EntityNotificationIntegrationTest.java  LocalModeIntegrationTest.java  NotificationIntegrationTest.java  NotificationTemplateProvisioningTest.java  NotificationTypeProvisioningTest.java  NotificationTypeTemplateTest.java
sample-app/srv/src/test/java/customer/sample_app/testdata/: CertificateExpirationTestData.java  ContractDeadlineTestData.java  DeploymentNotificationTestData.java  ServerIncidentTestData.java  SystemMaintenanceTestData.java
sample-app/srv/src/test/resources/: application-local.yaml
samples/bookshop/: pom.xml
samples/bookshop/db/: schema.cds
samples/bookshop/srv/: pom.xml
samples/bookshop/srv/src/main/java/customer/bookshop/handlers/: CatalogServiceHandler.java
samples/bookshop/srv/src/test/java/customer/bookshop/: IntegrationTest.java
srv/: pom.xml
srv/src/main/java/sap/capire/emoji_plugin/: EmojiHandler.java  EmojiHandlerRuntimeConfiguration.java
