<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.cds</groupId>
    <artifactId>cds-feature-notifications-root</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cds-feature-notifications-coverage-report</artifactId>
  <packaging>pom</packaging>

  <name>CDS Feature for notifications - Coverage Report</name>
  <description>Aggregated JaCoCo coverage report combining unit tests and integration tests.</description>

  <!-- Dependencies whose coverage data are included in the aggregated report -->
  <dependencies>
    <!-- Source module to measure coverage for -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-notifications</artifactId>
    </dependency>

    <!-- Test module: only execution data is included, not classes -->
    <dependency>
      <groupId>customer</groupId>
      <artifactId>sample-app</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Do not deploy this module -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Skip static analysis — this module has no source code -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!--
        Copy compiled classes from cds-feature-notifications into this module's target/classes.
        This is needed by jacoco:check which requires classes on the classpath.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-plugin-classes</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../cds-feature-notifications/target/classes</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- Merge all .exec files into a single merged file -->
          <execution>
            <id>jacoco-merge</id>
            <goals>
              <goal>merge</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>cds-feature-notifications/target/jacoco.exec</include>
                    <include>sample-app/srv/target/jacoco.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
            </configuration>
          </execution>

          <!-- Aggregated HTML/XML/CSV report -->
          <execution>
            <id>jacoco-aggregate-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
              <excludes>
                <exclude>cds/gen/**/*</exclude>
              </excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
